html {
    height: 100%;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}
    
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "about store . gmail images menu profile";
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}

#profile {
    grid-area: profile;
    justify-self: center;
    align-self: center;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 80px 80px 200px;
    grid-template-areas: 
    ". . logo"
    ". searchbar ."
    ". searchbutton . "
    ". . .";
}
#logo {
    grid-area: logo;

}

#searchbar {
    grid-area: searchbar;

}

#searchbutton {
    grid-area: searchbutton;

}

#randombutton {
    grid-area: randombutton;

}