/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} */
html body {
    height: 100%;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
	padding: 0;
	border: 0;
    position: relative;
}

a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}
    
button {
    background-color: #1a73e8;
    color: #fff;
    border-radius: 5px;
}

ul {
    list-style-type: none;    
}


#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar ul {
    display: flex;
    list-style: none;
}

#navbar li {
    padding-top: 0px;
    padding-right: 20px;
}

#main {
    display: grid;
    height: 100%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 250px 50px 50px;
    grid-template-areas: 
    ". logo ."
    ". searchbar ."
    ". flexbox . " ;
}
#flexbox {
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}
#logo {
    grid-area: logo;
    justify-self: center;
    align-self: flex-end;
    
}

#searchbar{
    grid-area: searchbar;
    width: 50%;
    height: 35px;
    align-self: center;
    justify-self: center;
    border-radius: 30px;
}

#searchbutton {
    grid-area: searchbutton;
    justify-self: center;
    align-self: center;
}

#randombutton {
    grid-area: randombutton;
    justify-self: center;
    align-self: center;


}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
#footerLinks {
    display: grid;
    grid-template-columns: 25% 50% 25%;   
    grid-template-rows: 100%;
    grid-template-areas: 
    "left middle right"
    ;
    background-color: #f2f2f2;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

}

#leftUl {
    grid-area: left;
    display: flex;
}

#centerUl {
    grid-area: middle;
    display: flex;
    justify-self: center;
}

#rightUl {
    grid-area: right;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

#footerLinks li {
    padding-right: 20px;

}